<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type='text/javascript' src='js/jquery-3.5.1.min.js'></script>
  <script type='text/javascript' src='js/script.js'></script>
  <link rel="stylesheet" href="css/bootstrap-4.5.3/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <title>Frontend Mentor | Easybank landing page</title>

</head>

<body>

  <div class='head'>
    <div class='container-fluid '>

      <nav class='navbar container'>


        <img class='nav-item' src='images/logo.svg' alt='logo' />

        <ul class="nav justify-content-center">

          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Careers</a>
          </li>

        </ul>

        <button class='btn btn-bd-light color-99CC5B formeBtn' class="btn btn-dark button">Request Invite</button>


      </nav>
    </div>
  </div>
  <div class='head2'>
    <div class='container-fluid '>

      <nav class="navbar">


        <img class='nav-item' src='images/logo.svg' alt='logo' />

        <button class="navbar-toggler" id='btnNav' type="button" data-toggle="collapse"
          data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars" id='btnLogo1'></i>

        </button>

        <button class="navbar-toggler" id='btnNav2' type="button" data-toggle="collapse"
          data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <img id='close' src='images/icon-close.svg' alt='logo_de_fermeture' />
        </button>

      </nav>


    </div>

  </div>

  <div class='phones'>
    <img class='img' src="images/image-mockups.png" alt='image' />
  </div>
  <div class="fondResponsive">

    <div id='btnMenu'>

      <ul class="nav flex-column justify-content-center">

        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Careers</a>
        </li>

      </ul>
    </div>


  </div>

  <div class='imgFond container-fluid no-padding'>


    <div class=container>
      <div class='row'>

        <div class="col-12 col-md-5 para1 texte">

          <h1>Next generation digital banking</h1>

          <p>Take your financial life online. Your Easybank account will be a one-stop-shop
            for spending, saving, budgeting, investing, and much more.</p>

          <button class='btn btn-bd-light formeBtn btn1' class="btn btn-dark button">Request Invite</button>

        </div>

      </div>


    </div>

  </div>


  <div class='bloc3'>


    <div class="container ">

      <h3 class='titreWhy'>Why choose Easybank?</h3>

      <div class='intro'>
        <p>We leverage Open Banking to turn your bank account into your financial hub.<br />
          Control your finances like never before.</p>
      </div>

      <div class='row'>


        <div class="col-12 col-md-3 artMiddle">

          <img src='images/icon-online.svg' alt='logo'>

          <h5>Online Banking</h5>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>

        <div class="col-12 col-md-3 artMiddle">

          <img src='images/icon-budgeting.svg' alt='logo'>

          <h5>Simple Budgeting</h5>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>



        <div class="col-12 col-md-3 artMiddle">

          <img src='images/icon-onboarding.svg' alt='logo'>

          <h5>Fast Onboarding</h5>
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>


        <div class='col-12 col-md-3 artMiddle'>

          <img src='images/icon-api.svg' alt='logo'>

          <h5>Open API</h5>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>

      </div>
    </div>
  </div>

  <div class='background'>

    <div class="container bloc4">


      <h3 class='titre3'>Latest Articles</h3>


      <div class='row'>


        <div class="col-12 col-md-3">

          <div class='miniArticle'>

            <img src="images/image.currency.jpg" class='imgborder' width='255px' alt="image">

            <div class='texteArticle'>
              <p><small>By Claire Robinson</small></p>
              <h6>Receive money in any currency with no fees</h6>
              <p>The world is getting smaller and we’re becoming more mobile. So why should you be
                forced to only receive money in a single …</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">

          <div class='miniArticle'>

            <img src="images/image-restaurant.jpg" class='imgborder' width='255px' alt="image">

            <div class='texteArticle'>
              <p><small>By Wilson Hutton</small></p>
              <h6>Treat yourself without worrying about money</h6>
              <p>Our simple budgeting feature allows you to separate out your spending and set
                realistic limits each month. That means you …</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">

          <div class='miniArticle'>

            <img src="images/image-plane.jpg" class='imgborder' width='255px' alt="image">

            <div class='texteArticle'>
              <p><small>By Wilson Hutton</small></p>
              <h6>Take your Easybank card wherever you go</h6>
              <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                while you’re abroad. We’ll even show you …</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">

          <div class='miniArticle'>

            <img src="images/image-confetti.jpg" class='imgborder' width='255px' alt="image">

            <div class='texteArticle'>
              <p><small>Claire Robinson</small></p>
              <h6>Our invite-only Beta accounts are now live!</h6>
              <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                It’s easy to request an invite through the site ...</p>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>

  <footer>
    <div class="container">
      <div class='row footer'>
        <div class='col-12 col-md-2 col-sm-1'>

          <div class='logo'>

            <img src="images/logo-footer.svg" width="139" height="20">

          </div>

          <div class='lienI'>
            <a><i class="fab fa-facebook-square fa-lg logoImg"></i></a>
            <a><i class="fab fa-youtube-square fa-lg logoImg"></i></a>
            <a><i class="fab fa-twitter fa-lg logoImg"></i></a>
            <a><i class="fab fa-pinterest fa-lg logoImg"></i></a>
            <a><i class="fab fa-instagram fa-lg logoImg"></i></a>

          </div>

        </div>

        <div class='col-12 col-md-3 liens'>
          <ul>
            <li><a href='#'>About Us</a></li>
            <li><a href='#'>Contact</a></li>
            <li><a href='#'>Blog</a></li>

          </ul>
        </div>
        <div class='col-12 col-md-3 liens'>
          <ul>
            <li><a href='#'>Careers</a></li>
            <li><a href='#'>Support</a></li>
            <li><a href='#'>Privacy Policy</a></li>

          </ul>
        </div>

        <div class='col-12 col-md-4 flex'>

          <button class='btn btn-bd-light formeBtn btn3' class="btn btn-dark button">Request Invite</button>

          <div class='texteFin'>© Easybank. All Rights Reserved</div>

        </div>


      </div>
    </div>
    </div>
  </footer>
</body>


</html>